<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .module {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .module-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h1>Test</h1>
        <p>Test</p>
    </div>
</div>
<button onclick="openModule()">Open Module</button>

<div id="module" class="module">
    <div class="module-content">
        <span class="close" onclick="closeModule()">&times;</span>
        <p>Test</p>
    </div>
</div>
<script>
    function openModule() {
        document.getElementById("module").style.display = "block";
    }

    function closeModule() {
        document.getElementById("module").style.display = "none";
    }
</script>
</body>
</html>